DATABASE_URL=postgresql://neondb_owner:npg_rJ65sxHbvOyY@ep-empty-meadow-a8ghkko0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

OPENROUTER_API_KEY=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

FIREBASE_API_KEY=AIzaSyC1JLyVjexSxBcNWpqF-db02KRc9nDcXSs
FIREBASE_PROJECT_ID=homeoinvent